================================================================================
          REPORTE DE RESULTADOS: ESCENARIO 'CON NORMA'
================================================================================

--- 4. Costo Total del Sistema ---
Costo Óptimo: 1875.7650 MMUS$

--- 5. Beneficio de la Norma ---
Costo Social de la Contaminación (Daño Ambiental) en este escenario: 192.9543 MMUS$
NOTA: Se calcula el costo social sin norma.
--- 6. Emisiones Totales Anuales (centrales térmicas) ---
Contaminante    |     Emisiones (toneladas)
---------------------------------------------
MP              |                   2773.59
SOx             |                  15133.49
NOx             |                 104511.26
CO2             |               21290785.35

--- 6.b) Costos Emisiones (considerando abatidores) ---
Contaminante    |      Emisiones (ton) |     Costo social ($)
------------------------------------------------------------
MP              |              2773.59 |           6932952.70
SOx             |             15133.49 |          17643015.86
NOx             |            104511.26 |         168378310.46
CO2             |          21290785.35 |        1064539267.53

--- 1. Potencia Instalada por Planta (MW) ---
Planta                                   |   Potencia (MW)
------------------------------------------------------------
biomasa|charrua                          |          204.00
biomasa|itahue                           |           60.00
carbon|RM                                |          905.76
carbon|coronel                           |          806.00
carbon|huasco                            |          575.00
carbon|quillota                          |          812.00
cc-gnl|quillota                          |          731.00
eolica_1|los_vilos                       |          192.00
hidro|charrua                            |         7071.00
petroleo_diesel|RM                       |          368.00
petroleo_diesel|cardones                 |          169.00
petroleo_diesel|charrua                  |         1043.00
petroleo_diesel|diego_de_almagro         |          439.00
petroleo_diesel|huasco                   |           58.00
petroleo_diesel|itahue                   |          134.00
petroleo_diesel|los_vilos                |          203.00
petroleo_diesel|pan_de_azucar            |           97.00
petroleo_diesel|puerto_montt             |          139.00
petroleo_diesel|quillota                 |          700.00
petroleo_diesel|valdivia                 |          135.00
petroleo_diesel|valparaiso               |           71.00
solar_FV_1|huasco                        |          200.00

--- 2. Potencia Instalada por Tecnología (MW) ---
Tecnología                |        Potencia (MW)
--------------------------------------------------
hidro                     |              7071.00
petroleo_diesel           |              3556.00
carbon                    |              3098.76
cc-gnl                    |               731.00
biomasa                   |               264.00
solar_FV_1                |               200.00
eolica_1                  |               192.00

--- 3. Generación Anual por Tecnología (GWh) ---
Tecnología                |     Generación (GWh)
--------------------------------------------------
hidro                     |             38976.78
carbon                    |             23020.03
cc-gnl                    |              3638.45
petroleo_diesel           |              1320.15
biomasa                   |              1271.64
solar_FV_1                |               438.00
eolica_1                  |               420.48
