================================================================================
      REPORTE DE RESULTADOS: ESCENARIO 'POLÍTICA EFICIENTE' (CON NORMAS Y CS)
================================================================================

--- 4. Costo Total del Sistema (incluye Costo Social) ---
Costo Óptimo Total: 1877.7429 MMUS$

--- 5. Beneficio de la Norma ---
Costo Social de la Contaminación (Daño Ambiental) en este escenario: 73.2398 MMUS$
NOTA: Se calcula el costo social con norma y CS en la OF'.
--- 6. Emisiones Totales Anuales (centrales térmicas) ---
Contaminante    |     Emisiones (toneladas)
---------------------------------------------
MP              |                  45310.71
SOx             |                 125121.73
NOx             |                  45243.97
CO2             |               21415296.14

--- 6.b) Costos Emisiones (considerando abatidores) ---
Contaminante    |      Emisiones (ton) |     Costo social ($)
------------------------------------------------------------
MP              |             45310.71 |          27601602.48
SOx             |            125121.73 |          34279616.37
NOx             |             45243.97 |          11358611.52
CO2             |          21415296.14 |        1070764806.83

--- 1. Potencia Instalada por Planta (MW) ---
Planta                                   |   Potencia (MW)
------------------------------------------------------------
biomasa|charrua                          |          204.00
biomasa|itahue                           |           60.00
carbon|coronel                           |          806.00
carbon|huasco                            |         2253.30
carbon|quillota                          |          812.00
cc-gnl|quillota                          |          731.00
eolica_1|los_vilos                       |          192.00
hidro|charrua                            |         7071.00
petroleo_diesel|RM                       |          368.00
petroleo_diesel|cardones                 |          169.00
petroleo_diesel|charrua                  |         1043.00
petroleo_diesel|diego_de_almagro         |          439.00
petroleo_diesel|huasco                   |           58.00
petroleo_diesel|itahue                   |          134.00
petroleo_diesel|los_vilos                |          203.00
petroleo_diesel|pan_de_azucar            |           97.00
petroleo_diesel|puerto_montt             |          139.00
petroleo_diesel|quillota                 |          700.00
petroleo_diesel|valdivia                 |          135.00
petroleo_diesel|valparaiso               |           71.00
solar_FV_1|huasco                        |          200.00

--- 2. Potencia Instalada por Tecnología (MW) ---
Tecnología                |        Potencia (MW)
--------------------------------------------------
hidro                     |              7071.00
carbon                    |              3871.30
petroleo_diesel           |              3556.00
cc-gnl                    |               731.00
biomasa                   |               264.00
solar_FV_1                |               200.00
eolica_1                  |               192.00

--- 3. Generación Anual por Tecnología (GWh) ---
Tecnología                |     Generación (GWh)
--------------------------------------------------
hidro                     |             38976.78
carbon                    |             25848.74
biomasa                   |              2081.38
cc-gnl                    |               815.80
petroleo_diesel           |               504.35
solar_FV_1                |               438.00
eolica_1                  |               420.48
